digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal_width &le; 0.8<br/>gini = 0.666<br/>samples = 120<br/>value = [41, 42, 37]<br/>class = Iris-versicolor>, fillcolor="#fcfffd"] ;
1 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.75<br/>gini = 0.498<br/>samples = 79<br/>value = [0, 42, 37]<br/>class = Iris-versicolor>, fillcolor="#e7fcf0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 5.35<br/>gini = 0.162<br/>samples = 45<br/>value = [0, 41, 4]<br/>class = Iris-versicolor>, fillcolor="#4ce88d"] ;
2 -> 3 ;
4 [label=<petal_width &le; 1.65<br/>gini = 0.089<br/>samples = 43<br/>value = [0, 41, 2]<br/>class = Iris-versicolor>, fillcolor="#43e687"] ;
3 -> 4 ;
5 [label=<petal_length &le; 4.95<br/>gini = 0.048<br/>samples = 41<br/>value = [0, 40, 1]<br/>class = Iris-versicolor>, fillcolor="#3ee684"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<petal_width &le; 1.55<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<sepal_width &le; 2.75<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
3 -> 13 ;
14 [label=<petal_length &le; 4.85<br/>gini = 0.057<br/>samples = 34<br/>value = [0, 1, 33]<br/>class = Iris-virginica>, fillcolor="#853fe6"] ;
2 -> 14 ;
15 [label=<sepal_length &le; 6.05<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
14 -> 18 ;
}
