digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal_width &le; 0.8<br/>gini = 0.664<br/>samples = 105<br/>value = [36, 38, 31]<br/>class = Iris-versicolor>, fillcolor="#f9fefb"] ;
1 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.75<br/>gini = 0.495<br/>samples = 69<br/>value = [0, 38, 31]<br/>class = Iris-versicolor>, fillcolor="#dbfae8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 5.45<br/>gini = 0.139<br/>samples = 40<br/>value = [0, 37, 3]<br/>class = Iris-versicolor>, fillcolor="#49e78b"] ;
2 -> 3 ;
4 [label=<sepal_length &le; 4.95<br/>gini = 0.097<br/>samples = 39<br/>value = [0, 37, 2]<br/>class = Iris-versicolor>, fillcolor="#44e688"] ;
3 -> 4 ;
5 [label=<sepal_width &le; 2.45<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<petal_length &le; 4.95<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 36, 1]<br/>class = Iris-versicolor>, fillcolor="#3ee684"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<sepal_width &le; 2.45<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
3 -> 13 ;
14 [label=<petal_length &le; 4.85<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 1, 28]<br/>class = Iris-virginica>, fillcolor="#8640e6"] ;
2 -> 14 ;
15 [label=<sepal_width &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
14 -> 18 ;
}
